boqs-redesign/boqs-redesign-content/src/main/content/jcr_root/etc/designs/frontend-source/public/card-container.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Card Container</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <style>
      .template { margin: 20px 0; background: #eee; }
      .margin-b-50 { margin-bottom: 50px; }
      .group-1 { overflow: hidden; }
      #color-chart-guide span {
        display: block;
        width: 100%;
        height: 50px;
      }
      #color-chart-guide label {
        display: block;
        margin-top: 5px;
      }
      #ribbon-guide section {
        overflow: hidden;
        margin-left: 10px;
        padding-top: 10px;
        background: url('images/upload/bgd-ribbon-guide.jpg') no-repeat top left;
        background-size: cover;
      }
      #ribbon-guide .title-2 {
        margin: 10px 20px;
        color: #fff;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #fff;
      }
      .icon-list {
        margin-top: 43px;
      }
      .icon-list li {
        margin: 42px 0;
      }
      .icon-list li .wrap-icon {
        display: table-cell;
        min-width: 70px;
        text-align: center;
      }
      .icon-list li:first-child {
        margin-top: 0;
      }
      .icon-list li:last-child {
        margin-bottom: 0;
      }
      .icon-list.first-list li:nth-child(1),
      .icon-list.first-list li:nth-child(2),
      .icon-list.first-list li:nth-child(3),
      .icon-list.first-list li:nth-child(4) {
        margin: 30px 0;
      }
      .icon-list.first-list li:first-child {
        margin-top: 0;
      }
      .icon-list.first-list li:last-child {
        margin-bottom: 0;
      }
      .icon-list span {
        color: #09354b;
        font-size: 1.143em;
        font-family: "Gotham-Book", Arial, Helvetica, sans-serif;
        line-height: 1.2em;
        display: table-cell;
        vertical-align: middle;
        padding-left: 20px;
      }
      .container-cpn-nav .block {
        border: 1px solid #9D9D9D;
        margin-bottom: 20px;
      }
      .container-cpn-nav strong {
        display: block;
        padding-bottom: 10px;
      }
      .container-cpn-nav [class*="col-"] {
        background-color: #DDD9D9;
      }
      .container-cpn-nav [class*="col-"]:nth-child(2n+1) {
        background-color: #C3C3C3;
        z-index: 1;
      }
      .title-template {
        padding-bottom: 2px;
        margin: 20px 0;
        color: #207AD1;
        border-bottom: 1px solid #207AD1;
        font-size: 20px;
      }
      .list-cmp {
        margin: 20px 0;
        overflow: hidden;
      }
      .list-cmp dt {
        margin-left: 15px;
        font-size: 1.429em;
        font-weight: bold;
      }
      .list-cmp dd {
        margin-top: 10px;
        padding: 0 1.5%;
        float: left;
        width: 30%;
      }
      .template .container {
        max-width: 960px;
      }
      .option-group .label-text{ font-family: "Gotham-Book", Arial, Helvetica, sans-serif; }
      .option-group input:checked + label{
        font-family: "Gotham-Bold", Arial, Helvetica, sans-serif;
      }
      .text .text-link { color: #09354b; }
      .text .text-link:hover { color: #337ab7; }
      .wyg-style pre { min-height: 65px; }
    </style>
    <script src="js/modernizr.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXX-Y', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="template">
    <main id="main" class="main">
      <div class="container">
        <p class="num-cards">We have<span> 15</span> products matching your filters:</p>
        <div data-mymasonry data-item-selector=".card-item" data-desktop-only class="card-container">
          <div class="grid-sizer"></div>
          <div class="gutter-sizer"></div>
          <div class="card-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
          <div class="card-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
          <div class="card-item control-result">
            <div class="content load-more"><span class="icon-1"><img src="images/upload/icon-load-more.png" alt=""/></span>
              <p class="desc">There are <span class="num">5 </span>more <span class="result">events </span>matching your filters </p><a href="javascript:;" class="load-more">Load more<span>&nbsp;events</span><span aria-hidden="true" class="wi-icon icon-arrow"></span></a>
            </div>
          </div>
          <div class="card-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
          <div class="card-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
          <div class="card-item control-result">
            <div class="content no-more-result">
              <p class="desc">No more results matching your filters</p><a href="javascript:;" class="back-top"><span aria-hidden="true" class="wi-icon icon-arrow-up"></span>Back to top</a>
            </div>
          </div>
          <div class="card-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
          <div class="card-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
          <div class="card-item control-result">
            <div class="content zero-result"><span class="icon-1"><img src="images/icon-zero-more.png" alt=""/></span>
              <p class="desc">We could not find any events matching your filters</p><a href="javascript:;" class="clear-all"><span aria-hidden="true" class="wi-icon icon-clear-filters"></span>Clear all filters</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="loader-overlay"><img src="images/loader.gif" alt="Loader"/>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>

boqs-redesign/template/source/views/card-container.jade
include mixins/all
extends layouts/template

block vars
  -title = 'Card Container'

block container
  main#main.main
    .container
      p.num-cards
        | We have
        span  15
        |  products matching your filters:
      .card-container(data-mymasonry, data-item-selector=".card-item", data-desktop-only)
        .grid-sizer
        .gutter-sizer
        .card-item
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        .card-item
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        .card-item.control-result
          include blocks/control-more-result
        .card-item
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        .card-item
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        .card-item.control-result
          include blocks/control-no-result
        .card-item
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        .card-item
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        .card-item.control-result
          include blocks/control-zero-result
