boqs-redesign/boqs-redesign-content/src/main/content/jcr_root/etc/designs/frontend-source/public/landing-page.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Landing Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <script src="js/modernizr.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXX-Y', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="landing-template">
    <div id="container" class="app">
      <main id="main" class="main grey">
        <div class="landing-page">
          <div class="landing-top">
            <div class="container"><a href="index.html" class="logo"><img src="images/upload/logo.png" alt="" class="img-responsive"/></a>
              <div class="img-wrap"><img src="images/promo-banner.jpg" alt="promo banner"/>
              </div>
            </div>
          </div>
          <div class="header-text">
            <div style="background-color: #0172cf;" class="container">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <h1><span class="h1 bold">How many lives are you leading?</span></h1>
                  <h1><span class="h1">We can help with them all.</span></h1>
                </div>
              </div>
            </div>
          </div>
          <div class="wrap-area-one">
            <div class="container">
              <div class="inner">
                <h3 class="h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit enean euismod bibendum laoreet.</h3>
                <div class="desc">
                  <p class="normal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                </div>
                <div class="text-center wrap-btn"><a href="#" class="btn btn-primary"><span>Apply now</span><span aria-hidden="true" class="wi-icon icon-arrow"></span></a>
                </div>
                <div class="text-center text-image"><img src="images/upload/image.jpg" alt="promo banner" class="img-responsive"/>
                </div>
                <div class="desc">
                  <p class="normal-text">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p class="normal-text">Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Proin gravida dolor sit amet lacus accumsan.</p>
                </div>
                <div class="text-center wrap-btn"><a href="#" class="btn btn-primary"><span>Apply now</span><span aria-hidden="true" class="wi-icon icon-arrow"></span></a>
                </div>
                <div class="text-center"><a href="#" class="link-btn">View the terms & conditions</a>
                </div>
              </div>
            </div>
          </div>
          <div class="landing-footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 col-md-push-8">
                  <div class="wrap-area-three"><a href="#" class="btn-tertiary">Contact us<span aria-hidden="true" class="wi-icon icon-arrow"></span></a><a href="#" class="btn btn-default">Send us an enquiry<span aria-hidden="true" class="wi-icon icon-arrow"></span></a>
                  </div>
                </div>
                <div class="col-sm-8 col-md-pull-4">
                  <div class="wrap-area-two">
                    <p class="disclaimer-text text-copyright"><strong>Copyright © 2015 BOQ SPECIALIST. All rights reserved.</strong></p>
                    <p><span class="disclaimer-text">Disclaimer text... Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci.</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="loader-overlay"><img src="images/loader.gif" alt="Loader"/>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>

boqs-redesign/template/source/views/landing-page.jade
extends layouts/layout-1

block vars
  -title = 'Landing Page'
  -bodyClass = 'landing-template'
block container
  main#main.main.grey
    .landing-page
      .landing-top
        .container
          +link("Logo", "index.html").logo
            +upload-img("logo.png").img-responsive
          .img-wrap
            +img("promo-banner.jpg","promo banner")
      .header-text
        .container(style="background-color: #0172cf;")
          .row
            .col-sm-8.col-sm-offset-2
              h1
                span.h1.bold How many lives are you leading?
              h1
                span.h1 We can help with them all.
      .wrap-area-one
        .container
          .inner
            h3.h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit enean euismod bibendum laoreet.
            .desc
              p.normal-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
            .text-center.wrap-btn
              +link("Apply now").btn.btn-primary
                span Apply now
                span.wi-icon.icon-arrow(aria-hidden="true")
            .text-center.text-image
              +img("upload/image.jpg","promo banner").img-responsive
            .desc
              p.normal-text Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              p.normal-text Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Proin gravida dolor sit amet lacus accumsan.
            .text-center.wrap-btn
              +link("Apply now").btn.btn-primary
                span Apply now
                span.wi-icon.icon-arrow(aria-hidden="true")
            .text-center
              +link("View the terms & conditions").link-btn
      .landing-footer
        .container
          .row
            .col-sm-4.col-md-push-8
              .wrap-area-three
                +link ("Contact us").btn-tertiary
                  |Contact us
                  span.wi-icon.icon-arrow(aria-hidden="true")
                +link('Speciatly BTNs').btn.btn-default
                  | Send us an enquiry
                  span.wi-icon.icon-arrow(aria-hidden="true")
            .col-sm-8.col-md-pull-4
              .wrap-area-two
                p.disclaimer-text.text-copyright
                  strong Copyright © 2015 BOQ SPECIALIST. All rights reserved.
                p
                  span.disclaimer-text Disclaimer text... Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci.
