boqs-redesign/boqs-redesign-content/src/main/content/jcr_root/etc/designs/frontend-source/public/WYSIWYG.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>WYSIWYG</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <style>
      .template { margin: 20px 0; background: #eee; }
      .margin-b-50 { margin-bottom: 50px; }
      .group-1 { overflow: hidden; }
      #color-chart-guide span {
        display: block;
        width: 100%;
        height: 50px;
      }
      #color-chart-guide label {
        display: block;
        margin-top: 5px;
      }
      #ribbon-guide section {
        overflow: hidden;
        margin-left: 10px;
        padding-top: 10px;
        background: url('images/upload/bgd-ribbon-guide.jpg') no-repeat top left;
        background-size: cover;
      }
      #ribbon-guide .title-2 {
        margin: 10px 20px;
        color: #fff;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #fff;
      }
      .icon-list {
        margin-top: 43px;
      }
      .icon-list li {
        margin: 42px 0;
      }
      .icon-list li .wrap-icon {
        display: table-cell;
        min-width: 70px;
        text-align: center;
      }
      .icon-list li:first-child {
        margin-top: 0;
      }
      .icon-list li:last-child {
        margin-bottom: 0;
      }
      .icon-list.first-list li:nth-child(1),
      .icon-list.first-list li:nth-child(2),
      .icon-list.first-list li:nth-child(3),
      .icon-list.first-list li:nth-child(4) {
        margin: 30px 0;
      }
      .icon-list.first-list li:first-child {
        margin-top: 0;
      }
      .icon-list.first-list li:last-child {
        margin-bottom: 0;
      }
      .icon-list span {
        color: #09354b;
        font-size: 1.143em;
        font-family: "Gotham-Book", Arial, Helvetica, sans-serif;
        line-height: 1.2em;
        display: table-cell;
        vertical-align: middle;
        padding-left: 20px;
      }
      .container-cpn-nav .block {
        border: 1px solid #9D9D9D;
        margin-bottom: 20px;
      }
      .container-cpn-nav strong {
        display: block;
        padding-bottom: 10px;
      }
      .container-cpn-nav [class*="col-"] {
        background-color: #DDD9D9;
      }
      .container-cpn-nav [class*="col-"]:nth-child(2n+1) {
        background-color: #C3C3C3;
        z-index: 1;
      }
      .title-template {
        padding-bottom: 2px;
        margin: 20px 0;
        color: #207AD1;
        border-bottom: 1px solid #207AD1;
        font-size: 20px;
      }
      .list-cmp {
        margin: 20px 0;
        overflow: hidden;
      }
      .list-cmp dt {
        margin-left: 15px;
        font-size: 1.429em;
        font-weight: bold;
      }
      .list-cmp dd {
        margin-top: 10px;
        padding: 0 1.5%;
        float: left;
        width: 30%;
      }
      .template .container {
        max-width: 960px;
      }
      .option-group .label-text{ font-family: "Gotham-Book", Arial, Helvetica, sans-serif; }
      .option-group input:checked + label{
        font-family: "Gotham-Bold", Arial, Helvetica, sans-serif;
      }
      .text .text-link { color: #09354b; }
      .text .text-link:hover { color: #337ab7; }
      .wyg-style pre { min-height: 65px; }
    </style>
    <script src="js/modernizr.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXX-Y', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="template">
    <main id="main" class="main">
      <div class="container-fluid wyg-style">
        <h2 class="title-template">Heading</h2>
        <div class="row">
          <div class="col-sm-4">
            <pre>h2.h2</pre>
          </div>
          <div class="col-sm-8">
            <h2 class="h2">H2 = Gotham Book 32pt</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>h2.h2.italic</pre>
          </div>
          <div class="col-sm-8">
            <h2 class="h2 italic">H2 = Gotham Book 32pt</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>h2.h2.bold</pre>
          </div>
          <div class="col-sm-8">
            <h2 class="h2 bold">H2 Strong = Gotham Bold 32pt</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>h3.h3</pre>
          </div>
          <div class="col-sm-8">
            <h3 class="h3">H3 = Gotham Book 24pt</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>h3.h3.italic</pre>
          </div>
          <div class="col-sm-8">
            <h3 class="h3 italic">H3 = Gotham Book 24pt</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>h3.h3.bold</pre>
          </div>
          <div class="col-sm-8">
            <h3 class="h3 bold">H3 = Gotham Bold 24pt</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>h4.h4</pre>
          </div>
          <div class="col-sm-8">
            <h4 class="h4">H4 = Gotham Book 24pt</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>h3.h3.italic</pre>
          </div>
          <div class="col-sm-8">
            <h4 class="h4 italic">H4 = Gotham Book 24pt</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>h4.h4.bold</pre>
          </div>
          <div class="col-sm-8">
            <h4 class="h4 bold">H4 = Gotham Bold 24pt</h4>
          </div>
        </div>
        <h2 class="title-template">WYSIWYG</h2>
        <div class="row">
          <div class="col-sm-4">
            <pre>h2
  span.h2</pre>
          </div>
          <div class="col-sm-8 text-center">
            <h2><span class="h2">Key reasons to join BOQ Specialist</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>p
  span.blue-text.text-4</pre>
          </div>
          <div class="col-sm-8 text-center">
            <p><span class="blue-text text-4">BOQ Specialist has been providing specialist banking services to clients in niche market segments for over 20 years. We aim to build lasting partnerships with our clients through focus, experience and dedication.</span></p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>h2
  span.h2</pre>
          </div>
          <div class="col-sm-8 text-center">
            <h2><span class="h2">Not quite what you were looking for?</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>p
  span.blue-text.text-3</pre>
          </div>
          <div class="col-sm-8 text-center">
            <p><span class="blue-text text-3">At BOQ Specialist we pride ourselves on our flexibility – if you can’t find exactly what you’re looking for, try one of these options for getting in touch to see if we can help you.</span></p>
          </div>
        </div><br>
        <h3 class="h3">Button CTAs ------------------------</h3>
        <div class="row">
          <div class="col-sm-4">
            <pre>a.btn.btn-default.left
a.btn.btn-default.center
a.btn.btn-default.right</pre>
          </div>
          <div class="col-sm-8"><a href="#" class="btn btn-default left"><span>Send us an enquiry</span><span aria-hidden="true" class="wi-icon icon-arrow"></span></a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>a.btn.btn-primary.left
a.btn.btn-primary.center
a.btn.btn-primary.right</pre>
          </div>
          <div class="col-sm-8"><a href="#" class="btn btn-primary left"><span>Send us an enquiry</span><span aria-hidden="true" class="wi-icon icon-arrow"></span></a>
          </div>
        </div><br>
        <h3 class="h3">Button CTAs: Sidebar ------------------------</h3>
        <div class="row">
          <div class="col-sm-4">
            <pre>a.btn.btn-default.left
a.btn.btn-default.center
a.btn.btn-default.right</pre>
          </div>
          <div class="col-sm-8"><a href="#" class="btn btn-default left"><span>Send us an enquiry</span><span aria-hidden="true" class="wi-icon icon-arrow"></span></a>
          </div>
        </div><br>
        <h3 class="h3">Home Loans page ------------------------</h3>
        <div class="row">
          <div class="col-sm-4">
            <pre>h3
  span.h3</pre>
          </div>
          <div class="col-sm-8">
            <h3><span class="h3">Why a BOQ Specialist Home Loan?</span></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>p
  span.blue-text.normal-text</pre>
          </div>
          <div class="col-sm-8">
            <p><span class="blue-text normal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum</span></p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>h3
  span.h3</pre>
          </div>
          <div class="col-sm-8">
            <h3><span class="h3">Home Loan features at a glance</span></h3>
          </div>
        </div><br>
        <h3 class="h3">Disclaimer ------------------------</h3>
        <div class="row">
          <div class="col-sm-4">
            <pre>h3
  span.disclaimer-title</pre>
          </div>
          <div class="col-sm-8">
            <h3><span class="disclaimer-title">Disclaimer</span></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>p
  span.disclaimer-text</pre>
          </div>
          <div class="col-sm-8">
            <p><span class="disclaimer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc.</span></p>
          </div>
        </div><br>
        <h3 class="h3">Medical page ------------------------</h3>
        <div class="row">
          <div class="col-sm-4">
            <pre>h3
  span.h3</pre>
          </div>
          <div class="col-sm-8">
            <h3><span class="h3">We help doctors, dentists, vets and more.</span></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>p
  span.blue-text.normal-text</pre>
          </div>
          <div class="col-sm-8">
            <p><span class="blue-text normal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <pre>p
  span.blue-text.text-5
    b
  a.btn-tertiary.text-5</pre>
          </div>
          <div class="col-sm-8">
            <p><span class="blue-text text-5"><b>Not a Medical Professional?</b></span><a href="#" class="btn-tertiary text-5">See all Specialties<span aria-hidden="true" class="wi-icon icon-arrow"></span></a>
            </p>
          </div>
        </div><br>
        <h3 class="h3">Bullet list ------------------------</h3>
        <div class="row">
          <div class="col-sm-4">
            <pre>ul
  li
    span.bullet-list
    ul
      li
        span.bullet-list.level-2
        ul
          li
            span.bullet-list.level-3
      li
        span.bullet-list.level-2
  li
    span.bullet-list</pre>
          </div>
          <div class="col-sm-8">
            <ul>
              <li><span class="bullet-list">Bullet Level 1</span>
                <ul>
                  <li><span class="bullet-list level-2"> Bullet Level 2</span>
                    <ul>
                      <li><span class="bullet-list level-3">Bullet Level 3</span></li>
                    </ul>
                  </li>
                  <li><span class="bullet-list level-2">Another bullet</span></li>
                </ul>
              </li>
              <li><span class="bullet-list">Another bullet</span></li>
            </ul>
          </div>
        </div><br>
        <h3 class="h3">Feature list ------------------------</h3>
        <div class="row">
          <div class="col-sm-4">
            <pre>ul
  li
    span.feature-list</pre>
          </div>
          <div class="col-sm-8">
            <ul>
              <li><span class="feature-list">Feature list item</span></li>
              <li><span class="feature-list">Feature list item</span></li>
              <li><span class="feature-list">Feature list item</span></li>
            </ul>
          </div>
        </div><br>
        <h3 class="h3">Tick list ------------------------</h3>
        <div class="row">
          <div class="col-sm-4">
            <pre>ul
  li
    span.tick-list</pre>
          </div>
          <div class="col-sm-8">
            <ul>
              <li><span class="tick-list"><b>Sum sociis natoque penatibus et magnis dis</b>nascetur ridiculus mus. Nam fermentum, nulla luctus phare tranulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <div class="loader-overlay"><img src="images/loader.gif" alt="Loader"/>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>

boqs-redesign/template/source/views/WYSIWYG.jade
include mixins/all
extends layouts/template

block vars
  -title = 'WYSIWYG'

block container
  main#main.main
    .container-fluid.wyg-style
      h2.title-template Heading
      //- .row
      //-   .col-sm-4
      //-     pre
      //-       | h1.h1
      //-   .col-sm-8
      //-     h1.h1 H1 = Gotham Book 38pt
      //- .row
      //-   .col-sm-4
      //-     pre
      //-       | h1.h1.italic
      //-   .col-sm-8
      //-     h1.h1.italic H1 = Gotham Book 38pt
      //- .row
      //-   .col-sm-4
      //-     pre
      //-       | h1.h1.bold
      //-   .col-sm-8
      //-     h1.h1.bold H1 Strong = Gotham Bold 38pt
      .row
        .col-sm-4
          pre
            | h2.h2
        .col-sm-8
          h2.h2 H2 = Gotham Book 32pt
      .row
        .col-sm-4
          pre
            | h2.h2.italic
        .col-sm-8
          h2.h2.italic H2 = Gotham Book 32pt
      .row
        .col-sm-4
          pre
            | h2.h2.bold
        .col-sm-8
          h2.h2.bold H2 Strong = Gotham Bold 32pt
      .row
        .col-sm-4
          pre
            | h3.h3
        .col-sm-8
          h3.h3 H3 = Gotham Book 24pt
      .row
        .col-sm-4
          pre
            | h3.h3.italic
        .col-sm-8
          h3.h3.italic H3 = Gotham Book 24pt
      .row
        .col-sm-4
          pre
            | h3.h3.bold
        .col-sm-8
          h3.h3.bold H3 = Gotham Bold 24pt
      .row
        .col-sm-4
          pre
            | h4.h4
        .col-sm-8
          h4.h4 H4 = Gotham Book 24pt
      .row
        .col-sm-4
          pre
            | h3.h3.italic
        .col-sm-8
          h4.h4.italic H4 = Gotham Book 24pt
      .row
        .col-sm-4
          pre
            | h4.h4.bold
        .col-sm-8
          h4.h4.bold H4 = Gotham Bold 24pt
      h2.title-template WYSIWYG
      .row
        .col-sm-4
          pre
            | h2
            |   span.h2
        .col-sm-8.text-center
          h2: span.h2 Key reasons to join BOQ Specialist
      .row
        .col-sm-4
          pre
            | p
            |   span.blue-text.text-4
        .col-sm-8.text-center
          p: span.blue-text.text-4 BOQ Specialist has been providing specialist banking services to clients in niche market segments for over 20 years. We aim to build lasting partnerships with our clients through focus, experience and dedication.
      .row
        .col-sm-4
          pre
            | h2
            |   span.h2
        .col-sm-8.text-center
          h2: span.h2 Not quite what you were looking for?
      .row
        .col-sm-4
          pre
            | p
            |   span.blue-text.text-3
        .col-sm-8.text-center
          p: span.blue-text.text-3 At BOQ Specialist we pride ourselves on our flexibility – if you can’t find exactly what you’re looking for, try one of these options for getting in touch to see if we can help you.
      br
      h3.h3 Button CTAs ------------------------
      .row
        .col-sm-4
          pre
            | a.btn.btn-default.left
            | a.btn.btn-default.center
            | a.btn.btn-default.right
        .col-sm-8
          +link("Send us an enquiry").btn.btn-default.left
            span Send us an enquiry
            span.wi-icon.icon-arrow(aria-hidden="true")
      .row
        .col-sm-4
          pre
            | a.btn.btn-primary.left
            | a.btn.btn-primary.center
            | a.btn.btn-primary.right
        .col-sm-8
          +link("Send us an enquiry").btn.btn-primary.left
            span Send us an enquiry
            span.wi-icon.icon-arrow(aria-hidden="true")
      br
      h3.h3 Button CTAs: Sidebar ------------------------
      .row
        .col-sm-4
          pre
            | a.btn.btn-default.left
            | a.btn.btn-default.center
            | a.btn.btn-default.right
        .col-sm-8
          +link("Send us an enquiry").btn.btn-default.left
            span Send us an enquiry
            span.wi-icon.icon-arrow(aria-hidden="true")
      br
      h3.h3 Home Loans page ------------------------
      .row
        .col-sm-4
          pre
            | h3
            |   span.h3
        .col-sm-8
          h3: span.h3 Why a BOQ Specialist Home Loan?
      .row
        .col-sm-4
          pre
            | p
            |   span.blue-text.normal-text
        .col-sm-8
          p: span.blue-text.normal-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum
      .row
        .col-sm-4
          pre
            | h3
            |   span.h3
        .col-sm-8
          h3: span.h3 Home Loan features at a glance
      br
      h3.h3 Disclaimer ------------------------
      .row
        .col-sm-4
          pre
            | h3
            |   span.disclaimer-title
        .col-sm-8
          h3: span.disclaimer-title Disclaimer
      .row
        .col-sm-4
          pre
            | p
            |   span.disclaimer-text
        .col-sm-8
          p: span.disclaimer-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc.
      br
      h3.h3 Medical page ------------------------
      .row
        .col-sm-4
          pre
            | h3
            |   span.h3
        .col-sm-8
          h3: span.h3 We help doctors, dentists, vets and more.
      .row
        .col-sm-4
          pre
            | p
            |   span.blue-text.normal-text
        .col-sm-8
          p: span.blue-text.normal-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      .row
        .col-sm-4
          pre
            | p
            |   span.blue-text.text-5
            |     b
            |   a.btn-tertiary.text-5
        .col-sm-8
          p
            span.blue-text.text-5
              b Not a Medical Professional?
            +link("See all Specialties").btn-tertiary.text-5
              | See all Specialties
              span.wi-icon.icon-arrow(aria-hidden="true")
      br
      h3.h3 Bullet list ------------------------
      .row
        .col-sm-4
          pre
            | ul
            |   li
            |     span.bullet-list
            |     ul
            |       li
            |         span.bullet-list.level-2
            |         ul
            |           li
            |             span.bullet-list.level-3
            |       li
            |         span.bullet-list.level-2
            |   li
            |     span.bullet-list
        .col-sm-8
          ul
            li
              span.bullet-list Bullet Level 1
              ul
                li
                  span.bullet-list.level-2  Bullet Level 2
                  ul
                    li
                      span.bullet-list.level-3 Bullet Level 3
                li
                  span.bullet-list.level-2 Another bullet
            li
              span.bullet-list Another bullet
      br
      h3.h3 Feature list ------------------------
      .row
        .col-sm-4
          pre
            | ul
            |   li
            |     span.feature-list
        .col-sm-8
          ul
            li: span.feature-list Feature list item
            li: span.feature-list Feature list item
            li: span.feature-list Feature list item
      br
      h3.h3 Tick list ------------------------
      .row
        .col-sm-4
          pre
            | ul
            |   li
            |     span.tick-list
        .col-sm-8
          ul
            li
              span.tick-list
                b Sum sociis natoque penatibus et magnis dis
                | nascetur ridiculus mus. Nam fermentum, nulla luctus phare tranulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien.
