boqs-redesign/boqs-redesign-content/src/main/content/jcr_root/etc/designs/frontend-source/public/filtering-controls.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Filtering Control</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <style>
      .template { margin: 20px 0; background: #eee; }
      .margin-b-50 { margin-bottom: 50px; }
      .group-1 { overflow: hidden; }
      #color-chart-guide span {
        display: block;
        width: 100%;
        height: 50px;
      }
      #color-chart-guide label {
        display: block;
        margin-top: 5px;
      }
      #ribbon-guide section {
        overflow: hidden;
        margin-left: 10px;
        padding-top: 10px;
        background: url('images/upload/bgd-ribbon-guide.jpg') no-repeat top left;
        background-size: cover;
      }
      #ribbon-guide .title-2 {
        margin: 10px 20px;
        color: #fff;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #fff;
      }
      .icon-list {
        margin-top: 43px;
      }
      .icon-list li {
        margin: 42px 0;
      }
      .icon-list li .wrap-icon {
        display: table-cell;
        min-width: 70px;
        text-align: center;
      }
      .icon-list li:first-child {
        margin-top: 0;
      }
      .icon-list li:last-child {
        margin-bottom: 0;
      }
      .icon-list.first-list li:nth-child(1),
      .icon-list.first-list li:nth-child(2),
      .icon-list.first-list li:nth-child(3),
      .icon-list.first-list li:nth-child(4) {
        margin: 30px 0;
      }
      .icon-list.first-list li:first-child {
        margin-top: 0;
      }
      .icon-list.first-list li:last-child {
        margin-bottom: 0;
      }
      .icon-list span {
        color: #09354b;
        font-size: 1.143em;
        font-family: "Gotham-Book", Arial, Helvetica, sans-serif;
        line-height: 1.2em;
        display: table-cell;
        vertical-align: middle;
        padding-left: 20px;
      }
      .container-cpn-nav .block {
        border: 1px solid #9D9D9D;
        margin-bottom: 20px;
      }
      .container-cpn-nav strong {
        display: block;
        padding-bottom: 10px;
      }
      .container-cpn-nav [class*="col-"] {
        background-color: #DDD9D9;
      }
      .container-cpn-nav [class*="col-"]:nth-child(2n+1) {
        background-color: #C3C3C3;
        z-index: 1;
      }
      .title-template {
        padding-bottom: 2px;
        margin: 20px 0;
        color: #207AD1;
        border-bottom: 1px solid #207AD1;
        font-size: 20px;
      }
      .list-cmp {
        margin: 20px 0;
        overflow: hidden;
      }
      .list-cmp dt {
        margin-left: 15px;
        font-size: 1.429em;
        font-weight: bold;
      }
      .list-cmp dd {
        margin-top: 10px;
        padding: 0 1.5%;
        float: left;
        width: 30%;
      }
      .template .container {
        max-width: 960px;
      }
      .option-group .label-text{ font-family: "Gotham-Book", Arial, Helvetica, sans-serif; }
      .option-group input:checked + label{
        font-family: "Gotham-Bold", Arial, Helvetica, sans-serif;
      }
      .text .text-link { color: #09354b; }
      .text .text-link:hover { color: #337ab7; }
      .wyg-style pre { min-height: 65px; }
    </style>
    <script src="js/modernizr.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXX-Y', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="template">
    <main id="main" class="main">
      <div class="filtering-controls-component">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div id="filtering-controls" data-accordion data-expand-content data-hidehandler="true" data-close=".close, .text-link, .btn-submit" class="filtering-controls">
                <header>
                  <h3 data-template="[data-popover-template=&quot;filter-control&quot;]" data-close=".close, .btn-ok" data-offsettop="5" data-offsetleft="10" data-autoshow="true" data-removewhenclose="true" data-triggeroffsettop="5" data-popover data-placementtrigger="bottom" data-trigger="[data-popover-trigger=&quot;filter-control&quot;]">Refine results</h3><a href="#" class="close visible-xs"><i aria-hidden="true" class="wi-icon-blue icon-close"></i></a>
                </header>
                <div class="clear-btn">
                  <button type="reset" class="btn-reset-filters title"><span aria-hidden="true" class="wi-icon-white icon-clear-filters"></span>Clear all filters
                  </button>
                </div>
                <form action="data/ajax-event.json" method="get" class="filtering-controls-form" data-filters="data-filters">
                  <fieldset data-type="related-profession" class="item active">
                    <div class="handle">
                      <h4 class="title">Related profession<span class="decs">Medical Professional</span></h4>
                    </div>
                    <div class="form-group content">
                      <div class="radio-group">
                        <input id="radio1" name="radio" type="radio" value="all" data-default=""/>
                        <label for="radio1" class="label-text">All Professions</label>
                      </div>
                      <div class="radio-group">
                        <input id="radio2" name="radio" type="radio" value="1" checked="checked"/>
                        <label for="radio2" class="label-text">Medical professional</label>
                      </div>
                      <div class="radio-group">
                        <input id="radio3" name="radio" type="radio" value="2"/>
                        <label for="radio3" class="label-text">Accountant</label>
                      </div>
                      <div class="radio-group">
                        <input id="radio4" name="radio" type="radio" value="3"/>
                        <label for="radio4" class="label-text">Financial Planner</label>
                      </div>
                      <div class="radio-group">
                        <input id="radio5" name="radio" type="radio" value="4"/>
                        <label for="radio5" class="label-text">Private Client</label>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset data-type="finance" class="item">
                    <div class="handle">
                      <h4 class="title">Finance<span class="decs">Personal Finance</span></h4>
                    </div>
                    <div class="form-group content">
                      <div class="radio-group">
                        <input id="radio6" name="radio-1" type="radio" value="all" checked="checked" data-default=""/>
                        <label for="radio6" class="label-text">All categories</label>
                      </div>
                      <div class="radio-group">
                        <input id="radio7" name="radio-1" type="radio" value="1"/>
                        <label for="radio7" class="label-text">Personal Finance</label>
                      </div>
                      <div class="radio-group">
                        <input id="radio8" name="radio-1" type="radio" value="2"/>
                        <label for="radio8" class="label-text">Practice Finance</label>
                      </div>
                      <div class="radio-group">
                        <input id="radio9" name="radio-1" type="radio" value="3" disabled="disabled"/>
                        <label for="radio9" class="label-text">Finance for my client</label>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset data-type="products" class="item">
                    <div class="handle">
                      <h4 class="title">Related products</h4>
                    </div>
                    <div class="form-group content">
                      <div class="checkbox-group">
                        <input id="checkbox1" name="checkbox1" type="checkbox" value="all" checked="checked" data-check-all="data-check-all" data-default=""/>
                        <label for="checkbox1" class="label-text">All products</label>
                      </div>
                      <p class="note-text">Or only</p>
                      <div class="checkbox-group">
                        <input id="checkbox2" name="checkbox2" type="checkbox" value="1"/>
                        <label for="checkbox2" class="label-text">Savings Accounts</label>
                      </div>
                      <div class="checkbox-group">
                        <input id="checkbox3" name="checkbox3" type="checkbox" value="2"/>
                        <label for="checkbox3" class="label-text">Credit Cards</label>
                      </div>
                      <div class="checkbox-group">
                        <input id="checkbox4" name="checkbox4" type="checkbox" value="3"/>
                        <label for="checkbox4" class="label-text">Property Finance</label>
                      </div>
                      <div class="checkbox-group">
                        <input id="checkbox5" name="checkbox5" type="checkbox" value="4"/>
                        <label for="checkbox5" class="label-text">Asset Finance</label>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset data-type="event" class="item">
                    <div class="handle">
                      <h4 class="title">Type of Event</h4>
                    </div>
                    <div class="form-group content">
                      <div class="checkbox-group">
                        <input id="checkbox6" name="checkbox6" type="checkbox" value="all" checked="checked" data-check-all="data-check-all" data-default=""/>
                        <label for="checkbox6" class="label-text">Show all Event</label>
                      </div>
                      <p class="note-text">Or only</p>
                      <div class="checkbox-group">
                        <input id="checkbox7" name="checkbox7" type="checkbox" value="1"/>
                        <label for="checkbox7" class="label-text">Annual Event</label>
                      </div>
                      <div class="checkbox-group">
                        <input id="checkbox8" name="checkbox8" type="checkbox" value="2"/>
                        <label for="checkbox8" class="label-text">Conference</label>
                      </div>
                      <div class="checkbox-group">
                        <input id="checkbox9" name="checkbox9" type="checkbox" value="3"/>
                        <label for="checkbox9" class="label-text">Luncheon</label>
                      </div>
                      <div class="checkbox-group">
                        <input id="checkbox10" name="checkbox10" type="checkbox" value="4"/>
                        <label for="checkbox10" class="label-text">Industry Event</label>
                      </div>
                      <div class="checkbox-group">
                        <input id="checkbox11" name="checkbox11" type="checkbox" value="5"/>
                        <label for="checkbox11" class="label-text">Seminar</label>
                      </div>
                      <div class="checkbox-group">
                        <input id="checkbox12" name="checkbox12" type="checkbox" value="6"/>
                        <label for="checkbox12" class="label-text">Sporting Event</label>
                      </div>
                      <div class="checkbox-group">
                        <input id="checkbox13" name="checkbox13" type="checkbox" value="7"/>
                        <label for="checkbox13" class="label-text">Workshop</label>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset data-type="states" class="item">
                    <div class="handle">
                      <h4 class="title">States</h4>
                    </div>
                    <div class="form-group states-group content">
                      <div data-customselectbox class="custom-select">
                        <select name="selStates">
                          <option value="" data-default="">All states</option>
                          <option value="0">English</option>
                          <option value="1">Vietnam</option>
                        </select>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset data-type="date-range" class="item">
                    <div class="handle">
                      <h4 class="title">Date range</h4>
                    </div>
                    <div class="form-group content">
                      <div class="date-picker-group">
                        <div class="row">
                          <div class="col-sm-12">
                            <label for="date-range-from">From:</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 date-picker" data-template="[data-popover-template=&quot;date-range-from&quot;]" data-close=".icon-close-popover, [data-today=&quot;data-today&quot;], .btn-cancel" data-offsettop="25" data-offsetleft="-5" data-popover="data-popover">
                            <input id="date-range-from" name="date-range-from" type="text" value="Today" readonly="readonly" autocomplete="off" class="form-control"/>
                          </div>
                        </div>
                      </div>
                      <div class="date-picker-group">
                        <div class="row">
                          <div class="col-sm-12">
                            <label for="date-range-to">To:</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 date-picker" data-template="[data-popover-template=&quot;date-range-to&quot;]" data-close=".icon-close-popover, [data-today=&quot;data-today&quot;], .btn-cancel" data-offsettop="25" data-offsetleft="-5" data-popover="data-popover">
                            <input id="date-range-to" name="date-range-to" type="text" value="Mar 2015" readonly="readonly" autocomplete="off" class="form-control"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <input type="hidden" id="search-page" name="search-page" value="/content/boqs-redesign/sssssssssssssssssssssssss.html">
                  <input type="hidden" id="term" name="term" value="medical">
                  <input type="hidden" id="type" name="type" value="product|event">
                  <div class="filtering-submit visible-xs">
                    <div class="row group-btn">
                      <div class="col-xs-8">
                        <button type="submit" class="btn btn-default btn-primary btn-submit">Apply<span aria-hidden="true" class="wi-icon-white icon-arrow icon-btn"></span></button>
                      </div>
                      <div class="col-xs-4"><a href="#" class="text-link">Cancel</a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div data-calendar="#date-range-from" data-popover-template="date-range-from" class="popover right-bottom">
                <div class="inner">
                  <h3 class="title">Select start date:</h3><a href="#" title="Close" class="close hidden-xs"><span class="wi-icon-blue icon-close-popover"></span></a>
                  <div data-init-calendar="" class="calendar"></div>
                  <div class="group-btn"><a href="#" title="Today" data-today="data-today" class="btn btn-default btn-primary btn-ok">Today</a><a href="#" title="Cancel" class="btn-cancel title visible-xs">Cancel</a></div>
                </div>
              </div>
              <div data-calendar="#date-range-to" data-popover-template="date-range-to" class="popover right-bottom">
                <div class="inner">
                  <h3 class="title">Select start date:</h3><a href="#" title="Close" class="close hidden-xs"><span class="wi-icon-blue icon-close-popover"></span></a>
                  <div data-init-calendar="" class="calendar"></div>
                  <div class="group-btn"><a href="#" title="Today" data-today="data-today" class="btn btn-default btn-primary btn-ok">Today</a><a href="#" title="Cancel" class="btn-cancel title visible-xs">Cancel</a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4"><a href="#" class="btn btn-refine filters-applied" data-popover-trigger="filter-control"><span class="num-filters">3</span>Refine</a>
              <div data-popover-template="filter-control" class="popover-filter-control">
                <div class="inner">
                  <h3 class="title">We've applied filters:</h3><a href="#" class="close"><span aria-hidden="true" class="wi-icon-blue icon-close-popover"></span></a>
                  <h4 class="title">Profession:</h4>
                  <p class="text-2">Medical Professional</p>
                  <h4 class="title">Finance:</h4>
                  <p class="text-2">Personal Finance</p>
                  <div class="group-btn"><a href="#" class="btn btn-default btn-primary btn-ok">OK</a>
                    <button type="reset" id="btn-popover-reset" name="btn-popover-reset" class="btn-reset-filters title"><span aria-hidden="true" class="wi-icon icon-clear-filters"></span>Clear all filters
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="loader-overlay"><img src="images/loader.gif" alt="Loader"/>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>

boqs-redesign/template/source/views/blocks/filtering-controls.jade
#filtering-controls.filtering-controls(data-accordion, data-expand-content, data-hidehandler="true", data-close=".close, .text-link, .btn-submit")
  header
    h3(data-template='[data-popover-template="filter-control"]', data-close='.close, .btn-ok',
          data-offsettop='5', data-offsetleft= '10',data-autoshow='true', data-removewhenclose='true', data-triggeroffsettop='5', data-popover, data-placementtrigger='bottom',data-trigger='[data-popover-trigger="filter-control"]') Refine results
    //- +link("Close").close.visible-xs
      i.wi-icon-blue.icon-close(aria-hidden="true")
  .clear-btn
    +btn-icon({typebtn: "reset", nam: "btn-reset", title: "Clear all filters", icon: "icon icon-bin"}).btn-reset-filters.title Clear all filters
  +form({action: "data/ajax-event.json", method: "get"})(data-filters).filtering-controls-form
    fieldset.item.active(data-type="related-profession")
      .handle
        h4.title Related profession
          span.decs Medical Professional
      .form-group.content
        +option-group({id: "allprofessions", name: "radio", type: "radio", text: "All Professions", classDiv: "radio-group"})(checked="checked", value="allprofessions", data-default="")
        +option-group({id: "medicalprofessional", name: "radio", type: "radio", text: "Medical professional", classDiv: "radio-group"})(value="medicalprofessional")
        +option-group({id: "accountant", name: "radio", type: "radio", text: "Accountant", classDiv: "radio-group"})(value="accountant")
        +option-group({id: "financialplanner", name: "radio", type: "radio", text: "Financial Planner", classDiv: "radio-group"})(value="financialplanner")
        +option-group({id: "privateclient", name: "radio", type: "radio", text: "Private Client", classDiv: "radio-group"})(value="privateclient")
    fieldset.item(data-type="finance")
      .handle
        h4.title Finance
          span.decs Personal Finance
      .form-group.content
        +option-group({id: "radio6", name: "radio-1", type: "radio", text: "All categories", classDiv: "radio-group"})(checked="checked", value="allcate", data-default="")
        +option-group({id: "radio7", name: "radio-1", type: "radio", text: "Personal Finance", classDiv: "radio-group"})(value="1")
        +option-group({id: "radio8", name: "radio-1", type: "radio", text: "Practice Finance", classDiv: "radio-group"})(value="2")
        +option-group({id: "radio9", name: "radio-1", type: "radio", text: "Finance for my client", classDiv: "radio-group"})(value="3", disabled)
    fieldset.item(data-type="related-product")
      .handle
        h4.title Related products
      .form-group.content
        +option-group({id: "checkbox1", type: "checkbox", text: "All products", classDiv: "checkbox-group"})(checked="checked", value="allproduct", data-check-all, data-default="")
        p.note-text Or only
        +option-group({id: "checkbox2", type: "checkbox", text: "Savings Accounts", classDiv: "checkbox-group"})(value="1")
        +option-group({id: "checkbox3", type: "checkbox", text: "Credit Cards", classDiv: "checkbox-group"})(value="2")
        +option-group({id: "checkbox4", type: "checkbox", text: "Property Finance", classDiv: "checkbox-group"})(value="3")
        +option-group({id: "checkbox5", type: "checkbox", text: "Asset Finance", classDiv: "checkbox-group"})(value="4")
    fieldset.item(data-type="type-event")
      .handle
        h4.title Type of Event
      .form-group.content
        +option-group({id: "checkbox6", type: "checkbox", text: "Show all Event", classDiv: "checkbox-group"})(checked="checked", value="all", data-check-all, data-default="")
        p.note-text Or only
        +option-group({id: "checkbox7", type: "checkbox", text: "Annual Event", classDiv: "checkbox-group"})(value="1")
        +option-group({id: "checkbox8", type: "checkbox", text: "Conference", classDiv: "checkbox-group"})(value="2")
        +option-group({id: "checkbox9", type: "checkbox", text: "Luncheon", classDiv: "checkbox-group"})(value="3")
        +option-group({id: "checkbox10", type: "checkbox", text: "Industry Event", classDiv: "checkbox-group"})(value="4")
        +option-group({id: "checkbox11", type: "checkbox", text: "Seminar", classDiv: "checkbox-group"})(value="5")
        +option-group({id: "checkbox12", type: "checkbox", text: "Sporting Event", classDiv: "checkbox-group"})(value="6")
        +option-group({id: "checkbox13", type: "checkbox", text: "Workshop", classDiv: "checkbox-group"})(value="7")
    fieldset.item(data-type="states")
      .handle
        h4.title States
      .form-group.states-group.content
        .custom-select(data-customselectbox)
          select(name="selStates")
            option(value="allstates", data-default="") All states
            option(value="0") English
            option(value="1") Vietnam
    fieldset.item(data-type="date-range")
      .handle
        h4.title Date range
      .form-group.content
        +form-group-1({id: "date-range-from", classForm: "date-picker-group", classCol: "sm-12", classInput1: "date-picker", text: "From:", value:"Today", error: "wrap-error", classIcon: "wi-icon icon-close-2", textError: "Please choose a valid date", readonly: "readonly"})(data-template='[data-popover-template="date-range-from"]', data-close='.icon-close-popover, [data-today="data-today"], .btn-cancel',
          data-offsettop='25', data-offsetleft= '-5', data-popover)
        +form-group-1({id: "date-range-to", classForm: "date-picker-group", classCol: "sm-12",classInput1: "date-picker", text: "To:", value:"Mar 2015", error: "wrap-error", classIcon: "wi-icon icon-close-2", textError: "Please choose a valid date", readonly: "readonly"})(data-template='[data-popover-template="date-range-to"]', data-close='.icon-close-popover, [data-today="data-today"], .btn-cancel',
          data-offsettop='25', data-offsetleft= '-5', data-popover)

    //- input(type="hidden", id="search-page", name="search-page", value="/content/boqs-redesign/sssssssssssssssssssssssss.html")
    //- input(type="hidden", id="term", name="term", value="medical")
    //- input(type="hidden", id="type", name="type", value="product|event")
    .filtering-submit.visible-xs
      .row.group-btn
        .col-xs-6
          +link("Cancel").text-link
        .col-xs-6
          +btn-wrap({typebtn: "submit", title: "Apply"}).btn.btn-primary.btn-submit.pull-right


.popover.right-bottom(data-calendar='#date-range-from', data-popover-template='date-range-from')
  .inner
    h3.title Select start date:
    a.close.hidden-xs(href='#', title='Close')
      span.wi-icon-blue.icon-close-popover
    .calendar(data-init-calendar='')
    .group-btn
      a.btn.btn-primary.btn-ok(href='#', title='Today', data-today='data-today') Today
      a.btn-cancel.title.visible-xs(href='#', title='Cancel') Cancel

.popover.right-bottom(data-calendar='#date-range-to', data-popover-template='date-range-to')
  .inner
    h3.title Select start date:
    a.close.hidden-xs(href='#', title='Close')
      span.wi-icon-blue.icon-close-popover
    .calendar(data-init-calendar='')
    .group-btn
      a.btn.btn-primary.btn-ok(href='#', title='Today', data-today='data-today') Today
      a.btn-cancel.title.visible-xs(href='#', title='Cancel') Cancel
